{
  "name": "pdf-toolkit",
  "version": "0.1.1",
  "description": "범용 PDF 수정 도구 - 페이지 회전·삭제·순서변경·추출, PDF 병합·분할, 메타데이터 편집",
  "author": {
    "name": "jeongph"
  },
  "homepage": "https://github.com/jeongph/pdf-toolkit",
  "repository": "https://github.com/jeongph/pdf-toolkit",
  "license": "MIT",
  "keywords": [
    "pdf",
    "rotate",
    "merge",
    "split",
    "manipulation",
    "toolkit"
  ]
}
